<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/icons/cv.png" type="image/x-icon">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Portfolio Website</title>
</head>
<body class="work-sans-normal">
    <header>
     <nav>
        <h3 class="nav-title">Ma<span class="text-primary">r</span>y</h3>
        <ul>
            <li><a class="dark-two" href="">Portfolio</a></li>
            <li><a class="dark-two" href="">Blog</a></li>
            <li><a class="dark-two" href=""><button class="btn-primary">Hire Me</button></a></li>
        </ul>
     </nav>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>